<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @font-face {
        font-family:'Love';
        src: url(fonts/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
       }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Zilla+Slab:ital,wght@0,300;0,400;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px; 
            color: black;      
 }

 h1 {
    font-family: 'Love', Kaushan Script , sans-serif;
    font-size: 3em;
    font-weight: normal;
 }

 h2 {
    font-family: "Kaushan Script" , sans-serif;
    font-size: 2em;
 }
   
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eos consequatur repellendus odit, doloremque a aut ipsa ad aperiam omnis maiores quis sunt velit nostrum modi facilis, fugiat culpa saepe.</p>
    <h2>Subititulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, animi illum. Amet soluta quo dolor illo omnis esse obcaecati saepe nobis! Voluptatem quisquam qui eum molestias neque. Iure, architecto aut!  </p>
</body>
</html>