<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        

        nav { 
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article { 
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgba(87, 81, 81, 0.349) ;
        }

        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola { 
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

            <section id="noticias">
                <article>
                    <h2>Notícias sobre Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur qui dicta vel architecto impedit a, eveniet voluptatum beatae aperiam assumenda at! Aliquid quaerat cum itaque excepturi beatae dolore quis dicta?</p>
                    <aside>
                        <p>Artigo escrito por Cecília Maria</p>
                    </aside>

                </article>
                <article>

                </article>

            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>